<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Readit</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,800|Oleo+Script+Swash+Caps" rel="stylesheet">
    <link href="screen.css" rel="stylesheet" >
  </head>
  <body>
    <header>
      <h1>Readit</h1>
      <nav>
        <ul>
          <li><a href='#hot'>Hot</a></li>
          <li><a href='#new'>New</a></li>
          <li><a href='#rising'>Rising</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="articles">
        <article>
          <h2>New Jersey governor Chris Christie lounges on beach that he shut to public (theguardian.com)</h2>
          <p>submitted 4 hours ago by Krongu to r/nottheonion</p>
        </article>
        <article>
          <h2>The pigeon whisperer (i.imgur.com)</h2>
          <p>submitted 4 hours ago by hi_im_nena to r/Unexpected</p>
        </article>
        <article>
          <h2>The National Aquarium of New Zealand names the naughty penguin of the month (i.imgur.com)</h2>
          <p>submitted 6 hours ago by snowsnothing to r/pics</p>
        </article>
      </div>
      <aside>
        <form action="#search" class='search'>
          <input type="text" placeholder="Search">
        </form>
        <form action="#signin" class='sign-in'>
          <input type="text" placeholder="username">
          <input type="password" placeholder="password">
          <button type="submit">Sign In</button>
        </form>
        <figure class="ad">
          <img src="http://via.placeholder.com/300x250" alt="Advertisment" width="300" height="250">
        </figure>
      </aside>
    </main>
    <footer>
      <nav>
        <section>
          <h3>About</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Source Code</a></li>
          </ul>
        </section>
        <section>
          <h3>Help</h3>
          <ul>
            <li><a href="#">Site Rules</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </section>
        <section>
          <h3>Foo</h3>
          <ul>
            <li><a href="#">Bar</a></li>
            <li><a href="#">Baz</a></li>
          </ul>
        </section>
      </nav>
      <p>&copy; 2017 TIY &ldquo;The Ocho&rdquo;. Made with &hearts; at The Iron Yard.</p>
    </footer>
  </body>
</html>
